/**
 * Copyright (C) 2020 Doritos Motorola | Developers ™
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

android_app_import {
    name: "MotoDolbyV3",
    owner: "motorola",
    apk: "proprietary/app/MotoDolbyV3/MotoDolbyV3.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    required: [
        "daxService",
        "com.motorola.dolby.dolbyui.features",
        "hiddenapi-whitelist-com.motorola.dolby.dolbyui",
        "vendor.dolby.hardware.dms",
        "media_codecs_dolby_audio",
        "libstagefrightdolby",
    ],
    overrides: ["MusicFX", "AudioFX"],
}

android_app_import {
    name: "daxService",
    owner: "motorola",
    apk: "proprietary/product/priv-app/daxService/daxService.apk",
    presigned: true,
    dex_preopt: {
        enabled: false,
    },
    privileged: true,
    required: [
        "daxService",
        "com.dolby.daxservice",
        "dax-default",
        "libdapparamstorage",
        "libdlbdsservice",
        "libswdap",
    ],
    product_specific: true,
}

prebuilt_etc {
    name: "com.motorola.dolby.dolbyui.features",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/etc/permissions/com.motorola.dolby.dolbyui.features.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.motorola.dolby.dolbyui",
    owner: "motorola",
    sub_dir: "sysconfig",
    src: "proprietary/etc/sysconfig/hiddenapi-whitelist-com.motorola.dolby.dolbyui.xml",
    filename_from_src: true,
}

prebuilt_etc {
    name: "com.dolby.daxservice",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/product/etc/permissions/com.dolby.daxservice.xml",
    filename_from_src: true,
    product_specific: true,
}

cc_prebuilt_binary {
    name: "vendor.dolby.hardware.dms",
    owner: "motorola",
    strip: {
        none: true,
    },
    srcs: "proprietary/vendor/bin/hw/vendor.dolby.hardware.dms@1.0-service",
    filename_from_src: true,
    required: [
        "vendor.dolby.hardware.dms@1.0-service_rc",
        "vendor.dolby.hardware.dms@1.0",
        "vendor.dolby.hardware.dms@1.0-impl",
    ],
    soc_specific: true,
}

prebuilt_etc {
    name: "dax-default",
    owner: "motorola",
    sub_dir: "dolby",
    src: "proprietary/vendor/etc/dolby/dax-default.xml",
    filename_from_src: true,
    soc_specific: true,
}

prebuilt_etc {
    name: "vendor.dolby.hardware.dms@1.0-service_rc",
    owner: "motorola",
    sub_dir: "init",
    src: "proprietary/vendor/etc/init/vendor.dolby.hardware.dms@1.0-service.rc",
    filename_from_src: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdapparamstorage",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
    	    android_arm: {
    	    	srcs: ["proprietary/vendor/lib/libdapparamstorage.so"],
	    },
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/libdapparamstorage.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libstagefrightdolby",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
    	    android_arm: {
    	    	srcs: ["proprietary/vendor/lib/libstagefrightdolby.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@1.0",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
    	    android_arm: {
    	    	srcs: ["proprietary/vendor/lib/vendor.dolby.hardware.dms@1.0.so"],
	    },
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/vendor.dolby.hardware.dms@1.0.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "vendor.dolby.hardware.dms@1.0-impl",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/vendor.dolby.hardware.dms@1.0-impl.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/libdlbdsservice.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libdlbdsservice",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/libdlbdsservice.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

cc_prebuilt_library_shared {
    name: "libswdap",
    owner: "motorola",
    strip: {
        none: true,
    },
    target: {
    	    android_arm: {
    	    	srcs: ["proprietary/vendor/lib/soundfx/libswdap.so"],
    	    },
	    android_arm64: {
    	    	srcs: ["proprietary/vendor/lib64/soundfx/libswdap.so"],
	    },
    },
    compile_multilib: "both",
    prefer: true,
    soc_specific: true,
}

