/**
 * Copyright (C) 2020 Doritos Motorola | Developers ™
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

android_app_import {
	name: "MotoDolbyV3",
	owner: "motorola",
	apk: "proprietary/app/MotoDolbyV3/MotoDolbyV3.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
    required: [
        "com.motorola.dolby.dolbyui.features",
        "hiddenapi-whitelist-com.motorola.dolby.dolbyui",
        "media_codecs_dolby_audio",
        "libstagefrightdolby",
    ],

}

android_app_import {
	name: "daxService",
	owner: "motorola",
	apk: "proprietary/priv-app/daxService/daxService.apk",
	certificate: "platform",
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	privileged: true,
    required: [
        "com.dolby.daxservice",
        "dax-default",
    ],
}

prebuilt_etc {
    name: "com.dolby.daxservice",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/etc/permissions/com.dolby.daxservice.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "com.motorola.dolby.dolbyui.features",
    owner: "motorola",
    sub_dir: "permissions",
    src: "proprietary/etc/permissions/com.motorola.dolby.dolbyui.features.xml",
    filename_from_src: true,
    product_specific: true,
}

prebuilt_etc {
    name: "hiddenapi-whitelist-com.motorola.dolby.dolbyui",
    owner: "motorola",
    sub_dir: "sysconfig",
    src: "proprietary/system/system/etc/sysconfig/hiddenapi-whitelist-com.motorola.dolby.dolbyui.xml",
    filename_from_src: true,
    product_specific: true,
}
